// ==UserScript==
// @name         ya.bot
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       Panchenkova Ekaterina
// @match        https://ya.ru/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==
let sites = {

    'napli.ru':["10 самых популярных шрифтов от Google", "Отключение редакций и ревизий в WordPress", "Вывод произвольных типов записей и полей в WordPress"]

}

let site = Object.keys(sites)[getRandom(0, Object.keys(sites).length)],
    keywords = sites[site],
    keyword = keywords[getRandom(0, keywords.length)],
    links = document.links,
    btn = document.querySelector('.button_theme_search'),
    yandexInput = document.getElementsByName('text')[0];

if (btn !== null && btn !== undefined) {
    document.cookie = `site = ${site}`;
}else if(location.hostname == 'yandex.ru'){
    site = getCookie('site');
}else {
    site = location.hostname;
}




if(btn !== null && btn !== undefined){
    document.cookie = `site = ${site}`;
    let i =0;
    let timerId = setInterval(()=>{
        yandexInput.value += keyword[i];
        i++;
        if (i == keyword.length) {
            clearInterval(timerId);
            btn.click();
        }
    },500);
}else if(location.hostname ==site){
    setInterval(()=>{
        let index = getRandom(0, links.length);
        if(getRandom(0,101) >= 80) {
            location.href = 'https://yandex.ru';
        }
        if (links[index].href.indexOf(site) !== -1)
            links[index].click();}, getRandom(1000, 5000));

} else{
    let nextYandexPage = true;
    for(let i =0; i<links.length; i++){
        if (links[i].href.includes(site)){
            let link = links[i];
            link.setAttribute('target', '_self');
            nextYandexPage = false;
            setTimeout(()=>{link.click();},getRandom(3000,7000));
            console.log('Нашел строку' + links[i]);
            break;
        }
    }
    if (document.querySelector('[aria-label="Текущая страница 5"]')){
        nextYandexPage = false;
        location.href = 'https://yandex.ru';
    }
    if (nextYandexPage) {
        setTimeout(()=>{document.querySelector('[aria-label="Следующая страница"]').click();},getRandom(2000,6000));
    }
}

function getRandom(min, max){
    return Math.floor(Math.random()*(max-min)+min);
}
function getCookie(name) {
    let matches = document.cookie.match(new RegExp(
        "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
    ));
    return matches ? decodeURIComponent(matches[1]) : undefined;
}
