<!doctype html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Marck+Script&display=swap" rel="stylesheet">
    <title>LaVanda</title>
    <style>
      
            .box {
                font-size: 1rem;
                max-width: 40rem;
                height: auto;
                margin: auto;
                margin-bottom: 30px;
                border: 1px solid rgb(102, 43, 136);
                padding: 0,5 rem;
                background-color: rgb(212, 167, 153);
                box-shadow: 0 0 10px 10px rosybrown;
            }
            
            .carousel-item{
              height: 250px;
            }
            body{
              background-image: url(/img/лавафон.jpg);
            }
            h5{
              font-family: 'Marck Script', cursive;
              font-size: 1.6rem;
              
              margin-left: 50%;
            }
            p{
              font-family: 'Marck Script', cursive;
              font-size: 1.5rem;
              margin-left: 20px;
            }
            .li{
              font-family: 'Marck Script', cursive;
              font-size: 1.2rem;
              margin-left: 20px;
            
            }

            
            .footerlogo{
              margin-left: 50%;
            }
            
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light text-center" style="background-color: mediumpurple;">
        <a class="navbar-brand" href="#">
            <img src="/img/лава1.jpg" width="40" height="40" alt="">
            LaVanda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li1 class="nav-item active">
              <a class="nav-link" href="diplom.html"> O нас <span class="sr-only">(текущая)</span></a>
            </li1>
            <li1 class="nav-item">
              <a class="nav-link" href="priceDiplom.html">Прайс-лист</a>
            </li1>
            <li1 class="nav-item">
              <a class="nav-link" href="kontDiplom.html">Контакты</a>
            </li1>
            <li1 class="nav-item">
                <a class="nav-link" href="regDiplom.html">Личный кабинет</a>
              </li1>
          </ul>
        </div>
      </nav>

      <div id="carouselExampleControls" text-center class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/img/cnelbz1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/img/cnelbz2.jpg" class="d-block w-100" alt="...">
              </div>
              
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Предыдущий</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Следующий</span>
            </a>
          </div>
        </div>
      </div>

      <div class="media">
        
        <div class="container mt-5">
          <h5 class="mt-5">O LaVanda</h5>
          <p>Наша студия открылась в 2019 году. Начинали мы с небольшого рабочего места в спальном районе Москвы. Сейчас наш штат насчитывает более 50 мастеров,мы профессионалы своего дела и любим то,чем занимаемся.Идеология LaVanda заключается в том,чтобы каждый приходящий к нам клиент оставался в прекрасном настроении,и по этому,мы оборудовали нашу студию всем необходимым.Все специалисты имеют дипломы, а также регулярно проходят медкомиссию, Вы можете быть уврены в качестве предоставляемых услуг. Наш коллектив рад приветствоавать Вас!</p>
          <p> Мы предоставляем такие виды услуг как:
            <ul>
                <li>Маникюр</li>
                <li>Педикюр</li>
                <li>Шугаринг</li>
            </ul>
          </p>


    
          <div class="container-fluid d-flex mt-5 image-block">
            <div class="box">Наш салон принимает оплату баковскими картами VISA,Mastercard,МИР.Также Вы можете произвести оплату через перевод "СбербанкОнлайн"</div>
            

        </div>
        
          
          <section class="bg-gray-100 section-xxs text-center">
          <div class="container mt-5">
          <div class="row row-30 align-items-lg-center">
          
          <div class="col-lg-3 text-lg-left">
          <a href="/"><img src="/img/imgonline-com-ua-Resize-3FudjtHqthKnl.jpg" class="footerlogo"/></a>
          </div>
          
          <div class="col-lg-6 text-lg-center">
          <p1 class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Ногтевая студия LaVanda <a href="priceDiplom.html" target="_blank">Мы любим,то чем занимаемся</a></span><span>&nbsp;</span></p1>
          </div>
          
          
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

   
  </body>
</html>
