<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/img/лавафон.jpg);
        }
        h1{
            margin-left: 400px;
            margin-top: 200px;
        
        }
        picture { 
    width: 100px;
    height: 100px;
       
}
.wrapper  { 
    width: 100vw;
    height: 100vh;
    background-color: transparent; 
    position: absolute;
    top: 0;
    left: 0;  
} 
.substrate {
    width: 100%;
    height: 100%;
    background-color: rgba(100, 100, 100, 0.6);   
    position: absolute;
    top:0;
    left: 0;
}
.block { 
    width: 356px;
    height: 130px;
    background-image: url(/img/баннер1.jpg);   
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 50px;
    margin-top: 50px;
}
.close { 
   color: rgb(48, 7, 65);
   font-weight: bold;
   
}
#modal { 
    display: none;
    pointer-events: none;  
}
#modal:target{ 
    display: block;
    pointer-events: auto;    
}
    </style>
</head>
<body>
    
    <style type="text/css">
        #superman {
            position:absolute;
        }
       
        #img2 {
            position: absolute;
            top: 0;
            left: 50%;
            opacity: 0;
            animation: a2 10s 5s linear forwards;
        }
        @keyframes a2 {
            0% {
                opacity: 1;
                top: 0%;
            }
            100% {
                opacity: 1;
                top: 100%;
                transform: translateY(-100%);
            }
        }
        </style>
        <h1>Благодарим за регистрацию на LaVanda!</h1>

        <img src="/img/qqqqqqqqqqq.jpg" alt="" id="superman">
        <a class="picture" href="#modal"><img src="/img/под.jpg" alt="" id="img2"></a>

        
 
<div id="modal" class="wrapper">
  <a class="substrate" href="#close"></a> 
  <div class="block">
    <a class="close" href="#close">x</a>
    Ваш промокод на скидку : LaVa 12345
  </div> 
</div>
        
        
        <script>
            let supermanImg = document.getElementById("superman");

let step = 0;
let flag = true;

      function animation() {
  if (window.innerWidth - 200 > step && flag) {
    supermanImg.style.transform = "scaleX(1)";
    step += 1;
    

  } else {
    flag = step == 0 ? true : false;
    //supermanImg.style.transform = "scaleX(-1)";
    step -= 1;
  }

    if (Math.round(window.innerWidth / 2) == step + 200) {
    console.log("пол пути пройдено");
    }

  supermanImg.style.left = step + "px";
  
}

setInterval(animation, 10);
        </script>




</body>
</html>
