<!doctype html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Marck+Script&display=swap" rel="stylesheet">
    <title>LaVanda</title>
    <style>
        video{
          height: 300px;
          width: 400px;
            margin-left: 100px;
        }
        h1{
            margin-left: 600px;
        }
        body{
            background-image: url(/img/лавафон.jpg);
        }
         h1{
          margin-top: 20px;
          font-family: 'Marck Script', cursive;
              font-size: 1.6rem;
         }
         h3{
          font-family: 'Marck Script', cursive;
              font-size: 1.4rem;
         }
         h4{
          font-family: 'Marck Script', cursive;
              font-size: 1.4rem;
         }
         p{
          font-family: 'Marck Script', cursive;
          font-size: 1.2rem;
         }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light text-center" style="background-color: mediumpurple;">
        <a class="navbar-brand" href="#">
            <img src="/img/лава1.jpg" width="40" height="40" alt="">
            LaVanda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="diplom.html"> O нас <span class="sr-only">(текущая)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="priceDiplom.html">Прайс-лист</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontDiplom.html">Контакты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="regDiplom.html">Личный кабинет</a>
              </li>
          </ul>
        </div>
      </nav>
    <h1 class="mt-5">Контакты</h1>
    <div class="container mt-5"></div><video src="/video/istockphoto-1158670101-640_adpp_is.mp4" controls></video></div>
   
   
    <div class="container mt-5">
        
        <div class="row">
            <div class="col-md-5">
                <h3 class="pb-1">Контакты</h3>
                <h4>Адрес:</h4>
                <p>г. Москва, ул. Академика Скрябина, д. 9, стр. 4</p>
                <h4>Телефон:</h4>
                <p><a href="tel:+74952605289">+7 (495) 260-52-89</a></p>
                <h4>E-mail:</h4>
                <p><a href="mailto:hotline@eduprof.ru">hotline@eduprof.ru</a></p>
                <h4>График работы:</h4>
                <p>
                    Понедельник - четверг: с 8-30 по 21-00, пятница: с 8-30 по 20-00; 
                </p>
            </div>
            <div class="col-md-7">
                <h3 class="pb-1">Написать нам</h3>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Имя" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="E-mail" />
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="2" placeholder="Текст сообщения"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="form-control btn btn-info" />
                    </div>



                   


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    
  </body>
</html>+
