<!doctype html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Marck+Script&display=swap" rel="stylesheet">
    <title>LaVanda</title>
    <style>
        body{
            background-image: url(/img/лавафон.jpg);
        }
        h1{
            font-family: 'Marck Script', cursive;
              font-size: 1.6rem;
              margin-left: 40%;
        } 
        label{
            font-family: 'Marck Script', cursive;
              font-size: 1.3rem;
        }
        picture { 
            
            width: 100px;
            height: 100px;
        }
        .wrapper  { 
    width: 100vw;
    height: 100vh;
    background-color: transparent; 
    position: absolute;
    top: 0;
    left: 0;  
} 
.substrate {
    width: 100%;
    height: 100%;
    background-color: rgba(100, 100, 100, 0.6);   
    position: absolute;
    top:0;
    left: 0;
}
.block { 
    width: 356px;
    height: 130px;
    background-image: url(/img/баннер1.jpg);   
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 50px;
    margin-top: 50px;
}
.close { 
   color: rgb(48, 7, 65);
   font-weight: bold;
   
}
#modal { 
    display: none;
    pointer-events: none;  
}
#modal:target{ 
    display: block;
    pointer-events: auto;    
}
a{
    margin-left: 20px;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light text-center" style="background-color: mediumpurple;">
        <a class="navbar-brand" href="#">
            <img src="/img/лава1.jpg" width="40" height="40" alt="">
            LaVanda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li1 class="nav-item active">
              <a class="nav-link" href="diplom.html"> O нас <span class="sr-only">(текущая)</span></a>
            </li1>
            <li1 class="nav-item">
              <a class="nav-link" href="priceDiplom.html">Прайс-лист</a>
            </li1>
            <li1 class="nav-item">
              <a class="nav-link" href="kontDiplom.html">Контакты</a>
            </li1>
            <li1 class="nav-item">
                <a class="nav-link" href="regDiplom.html">Личный кабинет</a>
              </li1>
          </ul>
        </div>
      </nav>
    <h1 class="mt-5">Записаться к мастеру</h1>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Введите номер телефона</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <small id="te" class="form-text text-muted">Мы никогда никому не передадим Ваш номер.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Ваше Имя</label>
          <input type="text" class="form-control" id="name">
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
      </form>
    </div>
    </div>
    </div>


    
    <div class="container mt-5"><a class="picture" href="#modal"><img src="/img/подд.png" alt="" id="img2"></a></div>

        
 
    <div id="modal" class="wrapper">
    <a class="substrate" href="#close"></a> 
    <div class="block">
    <a class="close" href="#close">x</a>
    Ваш промокод на скидку : LaVa 12345
    </div> 
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    
  </body>
</html>
